<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snehasish Ghosh | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">Snehasish</div>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero reveal">
  <div class="hero-inner">
    <div class="avatar pop delay-1">
      <img src="assets/profile.jpg" alt="Snehasish Ghosh Profile Photo">
    </div>

    <h1 class="pop delay-2">
      Snehasish <span>Ghosh</span>
    </h1>

    <p class="subtitle pop delay-3">
      Full-Stack Developer • Content Strategist • Problem Solver
    </p>

    <div class="hero-actions pop delay-4">
      <a href="#contact" class="btn primary">Hire Me →</a>
      <a href="assets/Snehasish_Ghosh_Resume.pdf"
         class="btn outline"
         target="_blank">
        View Resume
      </a>
    </div>
  </div>
</section>

<!-- STATS -->
<section class="stats reveal">
  <div class="stat pop delay-1">
    <h2>1+</h2>
    <span>YEARS EXPERIENCE</span>
  </div>
  <div class="divider"></div>
  <div class="stat pop delay-2">
    <h2>10+</h2>
    <span>PROJECTS COMPLETED</span>
  </div>
  <div class="divider"></div>
  <div class="stat pop delay-3">
    <h2>5+</h2>
    <span>TECHNOLOGIES MASTERED</span>
  </div>
</section>

<!-- PROFILE -->
<section id="about" class="section reveal">
  <div class="profile-grid">
    <div class="profile-card pop delay-1">
      <h3>Profile</h3>
      <span>Based in Kolkata, India</span>
    </div>

    <div class="profile-text pop delay-2">
      <p>
        I am a multidisciplinary <strong>Full-Stack Developer</strong> with professional
        experience in frontend and backend development, complemented by a strong
        background in content strategy, business development, and data-driven analysis.
      </p>

      <p>
        I possess hands-on experience in <strong>statistical analysis</strong>,
        academic research workflows, and technical documentation, with extensive use
        of <strong>SPSS</strong>.
      </p>

      <p>
        My engineering background enables me to work confidently with
        <strong>SolidWorks, AutoCAD, and Revit</strong>, applying structured
        system-thinking to software design.
      </p>
    </div>
  </div>
</section>

<!-- SKILLS -->
<section id="skills" class="section reveal">
  <h2 class="section-title pop delay-1">
    Technical & Professional Skills
  </h2>

  <div class="skills-grid">
    <div class="skill-card pop delay-2">
      <h4>Programming & Development</h4>
      <div class="tags">
        <span>Java</span><span>JavaScript</span><span>Python</span>
        <span>C</span><span>HTML5</span><span>CSS3</span><span>PHP</span>
      </div>
    </div>

    <div class="skill-card pop delay-3">
      <h4>Databases & Backend</h4>
      <div class="tags">
        <span>MySQL</span><span>Relational DB Design</span>
        <span>CRUD Operations</span><span>Auth & Authorization</span>
      </div>
    </div>

    <div class="skill-card pop delay-4">
      <h4>Data Analysis & Statistics</h4>
      <div class="tags">
        <span>Statistical Analysis</span><span>SPSS</span>
        <span>Data Interpretation</span><span>Research Methodology</span>
      </div>
    </div>

    <div class="skill-card pop delay-5">
      <h4>Engineering & Design Tools</h4>
      <div class="tags">
        <span>SolidWorks</span><span>AutoCAD</span>
        <span>Revit</span><span>Technical Drawing</span>
      </div>
    </div>
  </div>
</section>

<!-- EXPERIENCE -->
<section id="experience" class="section reveal">
  <h2 class="section-title pop delay-1">Work Experience</h2>

  <div class="timeline">
    <div class="timeline-item right pop delay-2">
      <h4>Freelance Full-Stack Developer</h4>
      <span>2024 – Present · Self-Employed</span>
      <p>
        Designing and developing end-to-end web solutions, handling frontend UI,
        backend logic, database integration, and deployment workflows.
      </p>
    </div>

    <div class="timeline-item left pop delay-3">
      <h4>Business Development Manager</h4>
      <span>2020 – 2023 · Royal Research Services</span>
      <p>
        Managed client relations, onboarded new clients, improved delivery pipelines,
        and trained content teams.
      </p>
    </div>

    <div class="timeline-item right pop delay-4">
      <h4>Senior Academic Content Writer</h4>
      <span>2018 – 2020 · Royal Research Services</span>
      <p>
        Delivered high-quality academic content within strict deadlines,
        collaborating with research teams.
      </p>
    </div>
  </div>
</section>

<!-- EDUCATION -->
<section id="education" class="section reveal">
  <h2 class="section-title pop delay-1">Education</h2>

  <div class="education-grid">
    <div class="edu-card pop delay-2">
      <h4>BTech – Mechanical Engineering</h4>
      <p>Techno India University, Kolkata</p>
      <span>2014 – 2018</span>
    </div>

    <div class="edu-card pop delay-3">
      <h4>Higher Secondary Education</h4>
      <p>Jadavpur Baghajatin High School</p>
      <span>2011 – 2013</span>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section reveal">
  <h2 class="section-title pop delay-1">Get In Touch</h2>

  <p class="contact-sub pop delay-2">
    Interested in working together? I’m open to discussing new projects and ideas.
  </p>

  <div class="contact-grid">
    <div class="contact-card pop delay-3">📍 Kolkata, West Bengal, India</div>
    <div class="contact-card pop delay-4">📞 +91 7278183421</div>
    <div class="contact-card pop delay-5">📧 snehasishghosh520@gmail.com</div>
  </div>

  <a href="assets/Snehasish_Ghosh_Resume.pdf"
     class="btn primary pop delay-6"
     download>
    ⬇ Download Resume
  </a>
</section>

<script src="js/script.js"></script>
</body>
</html>